spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todo_user
spring.datasource.password=todo_password
spring.datasource.url=jdbc:postgresql://db:5432/todo_db

spring.jpa.hibernate.ddl-auto=update